# LibraryMS

./: build.gradle  settings.gradle
src/main/java/com/example/libraryms/: LibraryMsApplication.java
src/main/java/com/example/libraryms/controller/: AuthorController.java  BookController.java
src/main/java/com/example/libraryms/dto/: AuthorDto.java  BookDto.java
src/main/java/com/example/libraryms/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/libraryms/model/: Author.java  Book.java
src/main/java/com/example/libraryms/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/libraryms/service/: AuthorService.java  BookService.java
src/main/java/com/example/libraryms/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/libraryms/: LibraryMsApplicationTests.java
